///////////////////////////////////////////////////
-------------PASSWORD---GENERATOR------------------
DEVELOPED BY: KEVIN WAHOME
DATE CREATED 12/20/22
///////////////////////////////////////////////////

WHAT IS THE PURPOSE OF THIS PROGRAM
// It takes user input form required fileds and uses
// input to generate password accordingly.

// Makes it easier for the end user to specify specific
// requirements for password

CURRENT FUNCTION

DATE ADDED:

FUTURE IMPROVEMENTS

DATE ADDED:

// FIND/CREATE & IMPLEMENT API TO CHECK DATABASE FOR USED GENERATED PASSWORDS

// FIND/CREATE & IMPLEMENT API TO CHECK COMPROMISED PASSWORDS

